# Example application configuration file

version = "1.0";

default:
{
  polling = 30;
  community = "testtest";
};

interface:
{
    eth0:
    {
      host = "localhost";
      in:
      {
#         bw = "IF-MIB::ifHighSpeed.5";
         bw: { static = 800; };
#         octets = "IF-MIB::ifHCInOctets.5";
      };
      out:
      {
#          bw = "IF-MIB::ifHighSpeed.5";
         bw: { static = 800; };
#          octets = "IF-MIB::ifHCOutOctets.5";
#          queue = "IF-MIB::ifOutQLen.5";
      };
    };
#    bge0_200:
#    {
#      host = "192.50.74.68";
#      community = "akiba11f";
#      in:
#      {
#         bw = "IF-MIB::ifHighSpeed.5";
#         octets = "IF-MIB::ifHCInOctets.5";
#      };
#      out:
#      {
#          bw = "IF-MIB::ifHighSpeed.5";
#          octets = "IF-MIB::ifHCOutOctets.5";
#          queue = "IF-MIB::ifOutQLen.5";
#      };
#    };
#    bge0_400:
#    {
#      host = "192.50.74.76";
#      community = "akiba11f";
#      in:
#      {
#         bw = "IF-MIB::ifHighSpeed.5";
#         octets = "IF-MIB::ifHCInOctets.5";
#      };
#      out:
#      {
#          bw = "IF-MIB::ifHighSpeed.5";
#          octets = "IF-MIB::ifHCOutOctets.5";
#          queue = "IF-MIB::ifOutQLen.5";
#      };
#    };
};
